<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IIl-L7-9va">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eR1-6G-K96">
            <objects>
                <tabBarController id="IIl-L7-9va" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hl1-nJ-rTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="arj-jn-KGH" kind="relationship" relationship="viewControllers" id="UkL-9x-ubd"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="u90-hV-JKP"/>
                        <segue destination="I5z-5j-CAd" kind="relationship" relationship="viewControllers" id="KBt-8A-D3m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZy-q7-yiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="217"/>
        </scene>
        <!--Network-->
        <scene sceneID="cal-Kn-EfZ">
            <objects>
                <viewController id="I5z-5j-CAd" customClass="NetworkViewController" customModule="ConcurrencySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOT-Ru-n1I"/>
                        <viewControllerLayoutGuide type="bottom" id="4qg-uh-Aq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dkd-3O-J8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18x-dS-bBs">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="networkCell" rowHeight="152" id="XLr-3y-Sex" customClass="NetworkTableViewCell" customModule="ConcurrencySwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLr-3y-Sex" id="Xfy-V2-pgm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4tD-d9-Ity">
                                                    <rect key="frame" x="20" y="10" width="131" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="cMq-1b-uWz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMJ-Z0-yJQ">
                                                    <rect key="frame" x="325" y="10" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1bQ-sf-oAi"/>
                                                        <constraint firstAttribute="width" constant="42" id="FD7-Ey-9VN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmi-BC-bin">
                                                    <rect key="frame" x="319" y="39" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="coP-9C-MG8"/>
                                                        <constraint firstAttribute="height" constant="21" id="eaG-1i-I2j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqj-x3-fzg">
                                                    <rect key="frame" x="159" y="66.5" width="208" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="Xpz-Uz-izg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tmi-BC-bin" firstAttribute="top" secondItem="rMJ-Z0-yJQ" secondAttribute="bottom" constant="8" id="3jr-9C-Jty"/>
                                                <constraint firstItem="4tD-d9-Ity" firstAttribute="top" secondItem="Xfy-V2-pgm" secondAttribute="topMargin" constant="2" id="62G-UO-36a"/>
                                                <constraint firstItem="rMJ-Z0-yJQ" firstAttribute="top" secondItem="Xfy-V2-pgm" secondAttribute="topMargin" constant="2" id="Ec4-hg-HoG"/>
                                                <constraint firstItem="Zqj-x3-fzg" firstAttribute="leading" secondItem="4tD-d9-Ity" secondAttribute="trailing" constant="8" id="HH0-pY-MRP"/>
                                                <constraint firstItem="4tD-d9-Ity" firstAttribute="centerY" secondItem="Xfy-V2-pgm" secondAttribute="centerY" id="eGN-RO-mTe"/>
                                                <constraint firstItem="4tD-d9-Ity" firstAttribute="leading" secondItem="Xfy-V2-pgm" secondAttribute="leadingMargin" constant="12" id="lID-hu-UcI"/>
                                                <constraint firstItem="rMJ-Z0-yJQ" firstAttribute="trailing" secondItem="Xfy-V2-pgm" secondAttribute="trailingMargin" id="niI-We-kE2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zqj-x3-fzg" secondAttribute="bottom" constant="3" id="qg2-Nz-1Ql"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tmi-BC-bin" secondAttribute="trailing" constant="3" id="r6M-Xm-Uuo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zqj-x3-fzg" secondAttribute="trailing" id="tsy-iS-TrA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indexLabelOutlet" destination="tmi-BC-bin" id="uw0-1a-xun"/>
                                            <outlet property="informationLabelOutlet" destination="Zqj-x3-fzg" id="Lgr-HE-9dc"/>
                                            <outlet property="networkImage" destination="4tD-d9-Ity" id="3rN-Hb-d3x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18x-dS-bBs" firstAttribute="leading" secondItem="Dkd-3O-J8Y" secondAttribute="leading" id="Dgg-Y9-g2h"/>
                            <constraint firstItem="18x-dS-bBs" firstAttribute="top" secondItem="oOT-Ru-n1I" secondAttribute="bottom" constant="52" id="Wfn-UP-GCE"/>
                            <constraint firstItem="4qg-uh-Aq0" firstAttribute="top" secondItem="18x-dS-bBs" secondAttribute="bottom" id="hmI-o1-p3S"/>
                            <constraint firstAttribute="trailing" secondItem="18x-dS-bBs" secondAttribute="trailing" id="nNF-4H-7QL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Network" id="NUB-oI-pJh"/>
                    <connections>
                        <outlet property="tableView" destination="18x-dS-bBs" id="LBr-tF-9hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc5-lv-23y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.39999999999998" y="404.34782608695656"/>
        </scene>
        <!--Concurrency-->
        <scene sceneID="ui6-JG-6o9">
            <objects>
                <viewController id="arj-jn-KGH" customClass="ConcurrencyViewController" customModule="ConcurrencySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHs-8v-g5U"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjv-9G-RWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSr-6U-q6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-du-ldE">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="runThread:" destination="arj-jn-KGH" eventType="touchUpInside" id="IJf-wa-GSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Concurrency" id="cvM-sA-szb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqf-LD-6xP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="1117"/>
        </scene>
        <!--Maze-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConcurrencySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8I-MJ-Xcq">
                                <rect key="frame" x="4" y="76" width="367" height="542"/>
                                <subviews>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-Lf-hKQ">
                                        <rect key="frame" x="1" y="2" width="365" height="573"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jzP-Lf-hKQ" secondAttribute="trailing" constant="1" id="1IL-I7-oqq"/>
                                    <constraint firstItem="jzP-Lf-hKQ" firstAttribute="leading" secondItem="M8I-MJ-Xcq" secondAttribute="leading" constant="1" id="1lA-Iz-YXh"/>
                                    <constraint firstAttribute="bottom" secondItem="jzP-Lf-hKQ" secondAttribute="bottom" constant="-35" id="57Q-XK-MhH"/>
                                    <constraint firstItem="jzP-Lf-hKQ" firstAttribute="centerX" secondItem="M8I-MJ-Xcq" secondAttribute="centerX" id="Ryt-h7-XpH"/>
                                    <constraint firstItem="jzP-Lf-hKQ" firstAttribute="top" secondItem="M8I-MJ-Xcq" secondAttribute="top" constant="2" id="lfl-TK-v1d"/>
                                    <constraint firstItem="jzP-Lf-hKQ" firstAttribute="centerY" secondItem="M8I-MJ-Xcq" secondAttribute="centerY" constant="17.5" id="t3c-X3-UDa"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52X-mL-tzB">
                                <rect key="frame" x="16" y="38" width="35" height="30"/>
                                <state key="normal" title="Build"/>
                                <connections>
                                    <action selector="buildAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyl-nQ-HGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSn-9Z-HIl">
                                <rect key="frame" x="86" y="38" width="38" height="30"/>
                                <state key="normal" title="Solve"/>
                                <connections>
                                    <action selector="solveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ui3-dd-CL2"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2xl-WA-zWH">
                                <rect key="frame" x="310" y="37" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJF-Pe-sMO">
                                <rect key="frame" x="252" y="42" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="qvd-0v-SnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1o-AE-Ib7">
                                <rect key="frame" x="137.5" y="20" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mCl-Iv-cIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="10" maximumValue="2000" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bof-EU-wIQ">
                                <rect key="frame" x="140" y="49" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperButtonAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="7u2-RJ-ctQ"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M8I-MJ-Xcq" secondAttribute="bottom" id="0rn-fF-cwP"/>
                            <constraint firstItem="eSn-9Z-HIl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="3qf-xA-Ep6"/>
                            <constraint firstItem="TJF-Pe-sMO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="4rI-WN-hiq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="52X-mL-tzB" secondAttribute="leading" id="5p9-Ys-QlU"/>
                            <constraint firstItem="M1o-AE-Ib7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9hM-ZX-SoW"/>
                            <constraint firstAttribute="trailing" secondItem="M8I-MJ-Xcq" secondAttribute="trailing" constant="4" id="EFz-uP-khi"/>
                            <constraint firstItem="M1o-AE-Ib7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Eea-F0-z5r"/>
                            <constraint firstItem="eSn-9Z-HIl" firstAttribute="leading" secondItem="52X-mL-tzB" secondAttribute="trailing" constant="35" id="GpJ-F7-Ccf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2xl-WA-zWH" secondAttribute="trailing" id="IO0-iP-9qe"/>
                            <constraint firstItem="2xl-WA-zWH" firstAttribute="leading" secondItem="TJF-Pe-sMO" secondAttribute="trailing" constant="8" id="KOX-XY-lrF"/>
                            <constraint firstItem="M8I-MJ-Xcq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="QDe-xd-LMO"/>
                            <constraint firstItem="52X-mL-tzB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="ejq-f3-Vpk"/>
                            <constraint firstItem="M8I-MJ-Xcq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="k24-l8-BUO"/>
                            <constraint firstItem="2xl-WA-zWH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="miK-Dd-HG4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maze" id="lbA-SS-fv3"/>
                    <connections>
                        <outlet property="mapView" destination="jzP-Lf-hKQ" id="kfH-gx-QCb"/>
                        <outlet property="multicoreLabel" destination="TJF-Pe-sMO" id="j7X-xL-6fL"/>
                        <outlet property="multicoreSwitchOutlet" destination="2xl-WA-zWH" id="weG-Ev-3sI"/>
                        <outlet property="scrollView" destination="M8I-MJ-Xcq" id="Izb-27-60v"/>
                        <outlet property="stepperButtonOutlet" destination="Bof-EU-wIQ" id="lD3-sN-kMj"/>
                        <outlet property="stepperValueLabelOutlet" destination="M1o-AE-Ib7" id="4U2-37-8Yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="-282"/>
        </scene>
    </scenes>
</document>
